# AppiumWinappdriverWindowsAutomation-SenvionMasterDB

./: README.md  ReportsManager.cs  SanityRegressionTesting.csproj  SanityRegressionTesting.sln  Sanity_Regression.cs
